# ContactLink

./: README.md  appsettings.json  pleasework.csproj  pleasework.sln
ContactLink/: App.xaml  App.xaml.cs  Class1.cs  ContactLink.csproj  ContactLink.sln  app.manifest  appsettings.json
ContactLink.Core/: ContactLink.Core.csproj
ContactLink.Core/Contracts/Services/: IFileService.cs  IIdentityCacheService.cs  IIdentityService.cs  IMicrosoftGraphService.cs  ISampleDataService.cs
ContactLink.Core/Helpers/: LoginResultType.cs  StreamExtensions.cs
ContactLink.Core/Models/: PersonalLog.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs
ContactLink.Core/Services/: FileService.cs  IdentityService.cs  MicrosoftGraphService.cs  PersonalLog.cs  SampleDataService.cs
ContactLink.Tests.MSTest/: ContactLink.Tests.MSTest.csproj  PagesTests.cs  SettingsViewModelTests.cs  Tests.cs
ContactLink/Behaviors/: MenuItemsEnabledBehavior.cs
ContactLink/Contracts/Activation/: IActivationHandler.cs
ContactLink/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs  IUserDataService.cs
ContactLink/Contracts/ViewModels/: INavigationAware.cs
ContactLink/Contracts/Views/: IShellWindow.cs
ContactLink/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs
ContactLink/Helpers/: AuthenticationHelper.cs  ImageHelper.cs  Restricted.cs
ContactLink/Models/: AppConfig.cs  AppTheme.cs  DataAcess.cs
ContactLink/Properties/: Resources.Designer.cs  Resources.resx
ContactLink/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  IdentityCacheService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs  UserDataService.cs
ContactLink/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ContactLink/TemplateSelectors/: MenuItemTemplateSelector.cs
ContactLink/ViewModels/: Class1.cs  CustomViewModel.cs  DataGridViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UserViewModel.cs
ContactLink/ViewModels/SQL STUFF/: AppDbContext.cs  SQL.cs
ContactLink/Views/: CustomPagexaml.xaml  CustomPagexaml.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
ContactLinkConsole/: ContactLinkConsole.csproj  Program.cs
ContactLinkConsole/Properties/: launchSettings.json
ContactLinkDBAccess/: ButtonsForFunctions.cs  CLOG.cs  CLOGManager.cs  Class1.cs  Student.cs
ContactLinkDataAccessLayer/: Class1.cs  ContactLinkDataAccessLayer.csproj  Student.cs
Contracts/Services/: INavigationService.cs
Services/: IdentityCacheService.cs  PageService.cs
Styles/Themes/: HC.Dark.Blue.xaml
ViewModels/: SettingsViewModel.cs  ShellViewModel.cs
Views/: DataGridPage.xaml.cs  ShellWindow.xaml
pleasework/: App.xaml  ContactLink.csproj  ContactLink.sln
pleasework.Core/: ContactLink.Core.csproj
pleasework.Core/Contracts/Services/: IIdentityCacheService.cs  IMicrosoftGraphService.cs
pleasework.Core/Models/: SampleOrder.cs  SampleOrderDetail.cs  User.cs
pleasework.Core/Services/: IdentityService.cs  MicrosoftGraphService.cs  SampleDataService.cs
pleasework.Tests.MSTest/: ContactLink.Tests.MSTest.csproj  PagesTests.cs  pleasework.Tests.MSTest.csproj
pleasework/Contracts/Activation/: IActivationHandler.cs
pleasework/Contracts/Services/: ISystemService.cs  IUserDataService.cs
pleasework/Contracts/ViewModels/: INavigationAware.cs
pleasework/Properties/: Resources.resx
pleasework/Services/: PersistAndRestoreService.cs
pleasework/Styles/Themes/: HC.Light.Blue.xaml
pleasework/ViewModels/: DataGridViewModel.cs  MainViewModel.cs
pleasework/Views/: DataGridPage.xaml  MainPage.xaml.cs  ShellWindow.xaml.cs
